<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.logotet.fkdedinjebgd.LiveScoreActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5.9.2015"
        android:id="@+id/txtDatum"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="stadion Brodarca"
        android:id="@+id/txtStadion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FK Dedinje"
        android:gravity="left"
        android:id="@+id/txtHomeTeam"
        android:layout_below="@+id/txtDatum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OFK Crvenka"
        android:gravity="right"
        android:id="@+id/txtAwayTeam"
        android:layout_alignTop="@+id/txtHomeTeam"
        android:layout_alignRight="@+id/txtStadion"
        android:layout_alignEnd="@+id/txtStadion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2:0"
        android:gravity="center_horizontal"
        android:id="@+id/txtScore"
        android:layout_alignTop="@+id/txtAwayTeam"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="76'"
        android:id="@+id/txtMinut"
        android:layout_below="@+id/txtScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tok utakmice"
        android:id="@+id/btnExpandEvents"
        android:layout_below="@+id/txtMinut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:layout_alignRight="@+id/txtAwayTeam"
        android:layout_alignEnd="@+id/txtAwayTeam" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvEvents"
        android:layout_below="@+id/btnExpandEvents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sastav"
        android:id="@+id/btnExpandSastav"
        android:layout_below="@+id/lvEvents"
        android:layout_alignRight="@+id/btnExpandEvents"
        android:layout_alignEnd="@+id/btnExpandEvents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvSastav"
        android:layout_below="@+id/btnExpandSastav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />
</RelativeLayout>
