<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:background="@color/screen_background"
    android:padding="0dp">

    <TextView
        android:id="@+id/tvhEventMinutSwap"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="15'"
        android:textColor="@color/screen_font"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvhPlayerIn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvhEventMinutSwap"
        android:text="Petar Petrovic"
        android:textColor="@color/screen_font"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/tvhFirstIconSwap"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvhPlayerIn"
        android:src="@drawable/swap30x30" />

    <TextView
        android:id="@+id/tvhPlayerOut"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvhFirstIconSwap"
        android:text="janko jankovic"
        android:textColor="@color/complementlght"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/tvhSecondIconSwap"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/swap30x30" />
</RelativeLayout>
