<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/screen_background">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivIgracIcon"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/screen_font"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tvGodiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/screen_font"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvName"/>

        <TextView
            android:id="@+id/tvPozicija"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/screen_font"
            android:layout_alignBaseline="@+id/tvGodiste"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/tvGodiste" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVisina"
            android:textSize="12sp"
            android:textColor="@color/screen_font"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTezina"
            android:textSize="12sp"
            android:textColor="@color/screen_font"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvVisina"
            android:layout_alignBaseline="@+id/tvGodiste"
            android:paddingRight="20dp"/>
    </RelativeLayout>

</LinearLayout>
