<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/screen_background"
    android:padding="0dp"
    android:layout_marginBottom="3dp">

    <TextView
           android:id="@+id/tvMestoNaTabeli"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/screen_font"
        android:gravity="right"
        android:text="10."/>

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/screen_font"
            android:ellipsize="end"
            android:text="rekreativo 011"/>


    <TextView
        android:id="@+id/tvPlayed"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/screen_font"
        android:gravity="right"
        android:text="88"/>
    <TextView
        android:id="@+id/tvWin"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/screen_font"
        android:gravity="right"
        android:text="10"/>
    <TextView
        android:id="@+id/tvDraw"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/screen_font"
        android:gravity="right"
        android:text="10"/>
    <TextView
        android:id="@+id/tvLose"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/screen_font"
        android:gravity="right"
        android:text="10"/>


    <TextView
        android:id="@+id/tvGoalDiff"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/screen_font"
        android:gravity="center_horizontal"
        android:text="10:10"/>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/screen_font"
        android:gravity="right"
        android:text="10"/>

</LinearLayout>
